// Declare the Core IDs
SID_DEFINE_FIRST_ID(0x0000)
SIDDEF(SID_COMMENT,                                    "comment")
SIDDEF(SID_POINT_INST,                                 "point")
SIDDEF(SID_VECTOR_INST,                                "vector")
SIDDEF(SID_QUAT_INST,                                  "quat")
SIDDEF(SID_NORMALS_TBL,                                "normals")
SIDDEF(SID_NORMALS_IDX_TBL,                            "normal_idxs")
SIDDEF(SID_POINT_TBL,                                  "points")
SIDDEF(SID_TEX_COORD_INST,                             "uv_point")
SIDDEF(SID_TEX_COORD_TBL,                              "uv_points")
SIDDEF(SID_COL_INST,                                   "colour")
SIDDEF(SID_COL_TBL,                                    "colours")
SIDDEF(SID_PCOL_INST,                                  "packed_colour")
SIDDEF(SID_IMAGE_INST,                                 "image")
SIDDEF(SID_IMAGE_TBL,                                  "images")
SIDDEF(SID_TEX_INST,                                   "texture")
SIDDEF(SID_TEX_TBL,                                    "textures")
SIDDEF(SID_LIGHT_MTL_INST,                             "light_material")
SIDDEF(SID_LIGHT_MTL_TBL,                              "light_materials")
SIDDEF(SID_LINEAR_KEY_INST,                            "linear_key")
SIDDEF(SID_TCB_KEY_INST,                               "tcb_key")
SIDDEF(SID_LINEAR_POS_INST,                            "linear_pos")
SIDDEF(SID_TCB_POS_INST,                               "tcb_pos")
SIDDEF(SID_SLERP_ROT_INST,                             "slerp_rot")
SIDDEF(SID_TCB_ROT_INST,                               "tcb_rot")
SIDDEF(SID_CONTROLLER_TBL,                             "controllers")
SIDDEF(SID_ANIM_NODE_INST,                             "anim_node")
SIDDEF(SID_ANIM_NODE_TBL,                              "anim_nodes")
SIDDEF(SID_ANIM_INST,                                  "animation")
SIDDEF(SID_ANIM_TBL,                                   "animations")
SIDDEF(SID_ANIM_IDX,                                   "anim")
SIDDEF(SID_LOD_CTRLS,                                  "lod_controls")
SIDDEF(SID_LOD_CTRL,                                   "lod_control")
SIDDEF(SID_DLEVS_HEADER,                               "distance_levels_header")
SIDDEF(SID_DLEV_HEADER,                                "distance_level_header")
SIDDEF(SID_DLEV_SELECTION,                             "dlevel_selection")
SIDDEF(SID_DLEV_TBL,                                   "distance_levels")
SIDDEF(SID_DLEV_INST,                                  "distance_level")
SIDDEF(SID_SUB_OBJECTS,                                "sub_objects")
SIDDEF(SID_SUB_OBJECT,                                 "sub_object")
SIDDEF(SID_SUB_OBJECT_HEADER,                          "sub_object_header")
SIDDEF(SID_GEOMETRY_INFO,                              "geometry_info")
SIDDEF(SID_GEOMETRY_NODES,                             "geometry_nodes")
SIDDEF(SID_GEOMETRY_NODE,                              "geometry_node")
SIDDEF(SID_GEOMETRY_NODE_MAP,                          "geometry_node_map")
SIDDEF(SID_CULABLE_PRIMS,                              "cullable_prims")
SIDDEF(SID_VTX_STATE_INST,                             "vtx_state")
SIDDEF(SID_VTX_STATE_TBL,                              "vtx_states")
SIDDEF(SID_VERTEX_INST,                                "vertex")
SIDDEF(SID_VERTEX_UVS,                                 "vertex_uvs")
SIDDEF(SID_VERTEX_TBL,                                 "vertices")
SIDDEF(SID_VTXSET_INST,                                "vertex_set")
SIDDEF(SID_VTXSET_TBL,                                 "vertex_sets")
SIDDEF(SID_PRIMITIVES_TBL,                             "primitives")
SIDDEF(SID_PRIM_STATE_INST,                            "prim_state")
SIDDEF(SID_PRIM_STATE_TBL,                             "prim_states")
SIDDEF(SID_PRIM_STATE_IDX,                             "prim_state_idx")
SIDDEF(SID_PRIM_POINTLST_IDX,                          "indexed_point_list")
SIDDEF(SID_PRIM_POINTLST,                              "point_list")
SIDDEF(SID_PRIM_LINELST_IDX,                           "indexed_line_list")
SIDDEF(SID_PRIM_TRILIST_IDX,                           "indexed_trilist")
SIDDEF(SID_TEX_IDX_TBL,                                "tex_idxs")
SIDDEF(SID_TRI_INST,                                   "tri")
SIDDEF(SID_VERTEX_IDX_TBL,                             "vertex_idxs")
SIDDEF(SID_FLAGS_TBL,                                  "flags")
SIDDEF(SID_MATRIX_INST,                                "matrix")
SIDDEF(SID_MATRIX_TBL,                                 "matrices")
SIDDEF(SID_HIERARCHY_INST,                             "hierarchy")
SIDDEF(SID_VOLUMES,                                    "volumes")
SIDDEF(SID_VOLSPHERE_INST,                             "vol_sphere")
SIDDEF(SID_SHAPEHDR_INST,                              "shape_header")
SIDDEF(SID_SHAPE_INST,                                 "shape")
SIDDEF(SID_SHADER_NAMES,                               "shader_names")
SIDDEF(SID_SHADER_NAME,                                "shader_name")
SIDDEF(SID_TEXFILTERNAMES,                             "texture_filter_names")
SIDDEF(SID_TEXFILTERNAME,                              "texture_filter_name")
SIDDEF(SID_SORT_VECTORS,                               "sort_vectors")
SIDDEF(SID_UVOP_ARG_SETS,                              "uvop_arg_sets")
SIDDEF(SID_UVOP_ARG_SET,                               "uvop_arg_set")
SIDDEF(SID_LIGHT_MODEL_CFGS,                           "light_model_cfgs")
SIDDEF(SID_LIGHT_MODEL_CFG,                            "light_model_cfg")
SIDDEF(SID_UV_OPS,                                     "uv_ops")
SIDDEF(SID_UV_OP_OLDCOPY,                              "uvop_copy")
SIDDEF(SID_UV_OP_SHARE,                                "uv_op_share")
SIDDEF(SID_UV_OP_COPY,                                 "uv_op_copy")
SIDDEF(SID_UV_OP_UNIFORMSCALE,                         "uv_op_uniformscale")
SIDDEF(SID_UV_OP_USER_UNINFORMSCALE,                   "uv_op_user_uninformscale")
SIDDEF(SID_UV_OP_NONUNIFORMSCALE,                      "uv_op_nonuniformscale")
SIDDEF(SID_UV_OP_USER_NONUNINFORMSCALE,                "uv_op_user_nonuninformscale")
SIDDEF(SID_UV_OP_TRANSFORM,                            "uv_op_transform")
SIDDEF(SID_UV_OP_USER_TRANSFORM,                       "uv_op_user_transform")
SIDDEF(SID_UV_OP_REFLECTXY,                            "uv_op_reflectxy")
SIDDEF(SID_UV_OP_REFLECTMAP,                           "uv_op_reflectmap")
SIDDEF(SID_UV_OP_REFLECTMAPFULL,                       "uv_op_reflectmapfull")
SIDDEF(SID_UV_OP_SPHEREMAP,                            "uv_op_spheremap")
SIDDEF(SID_UV_OP_SPHEREMAPFULL,                        "uv_op_spheremapfull")
SIDDEF(SID_UV_OP_SPECULARMAP,                          "uv_op_specularmap")
SIDDEF(SID_UV_OP_EMBOSSBUMP,                           "uv_op_embossbump")
SIDDEF(SID_UV_USER_UVARGS,                             "user_uv_args")
SIDDEF(SID_IO_DEV,                                     "io_dev")
SIDDEF(SID_IO_MAP,                                     "io_map")
SIDDEF(SID_SGUID,                                      "sguid")
SIDDEF(SID_DLEV_CFG_TABLE,                             "dlev_cfg_table")
SIDDEF(SID_DLEV_CFG,                                   "dlev_cfg")
SIDDEF(SID_SUBOBJECT_SHADERS,                          "subobject_shaders")
SIDDEF(SID_SUBOBJECT_LIGHT_CFGS,                       "subobject_light_cfgs")
SIDDEF(SID_SHAPE_NAMED_DATA,                           "shape_named_data")
SIDDEF(SID_SHAPE_NAMED_DATA_HEADER,                    "shape_named_data_header")
SIDDEF(SID_SHAPE_NAMED_GEOMETRY,                       "shape_named_geometry")
SIDDEF(SID_SHAPE_GEOM_REF,                             "shape_geom_ref")
SIDDEF(SID_MATERIAL_PALETTE,                           "material_palette")
SIDDEF(SID_BLEND_CONFIG,                               "blend_config")
SIDDEF(SID_BLEND_CONFIG_HEADER,                        "blend_config_header")
SIDDEF(SID_FILTERMODE_CFGS,                            "filtermode_cfgs")
SIDDEF(SID_FILTERMODE_CFG,                             "filter_mode_cfg")
SIDDEF(SID_BLEND_MODE_CFGS,                            "blend_mode_cfgs")
SIDDEF(SID_BLEND_MODE_CFG,                             "blend_mode_cfg")
SIDDEF(SID_TEXSTAGE_PROGS,                             "texture_stage_progs")
SIDDEF(SID_TEXSTAGE_PROG,                              "texture_stage_prog")
SIDDEF(SID_BLEND_MODE_CFG_REFS,                        "blend_mode_cfg_refs")
SIDDEF(SID_SHADER_CFGS,                                "shader_cfgs")
SIDDEF(SID_SHADER_CFG,                                 "shader_cfg")
SIDDEF(SID_TEXTURE_SLOTS,                              "texture_slots")
SIDDEF(SID_TEXTURE_SLOT,                               "texture_slot")
SIDDEF(SID_NAMED_FILTER_MODES,                         "named_filter_modes")
SIDDEF(SID_NAMED_FILTER_MODE,                          "named_filter_mode")
SIDDEF(SID_FILTERMODE_CFG_REFS,                        "filtermode_cfg_refs")
SIDDEF(SID_FILTERMODE_CFG_REF,                         "filtermode_cfg_ref")
SIDDEF(SID_NAMED_SHADERS,                              "named_shaders")
SIDDEF(SID_NAMED_SHADER,                               "named_shader")
SIDDEF(SID_SHADER_CFG_REFS,                            "shader_cfg_refs")
SIDDEF(SID_SHADER_CFG_REF,                             "shader_cfg_ref")
SIDDEF(SID_TERRAIN_DESC,                               "terrain_desc")
SIDDEF(SID_TERRAIN_DESC_FLAGS,                         "terrain_desc_flags")
SIDDEF(SID_TERRAIN_DESC_SIZE,                          "terrain_desc_size")
SIDDEF(SID_TERRAIN_DESC_TILES,                         "terrain_desc_tiles")
SIDDEF(SID_TERRAIN,                                    "terrain")
SIDDEF(SID_TERRAIN_ERRTHRESHOLD_SCALE,                 "terrain_errthreshold_scale")
SIDDEF(SID_TERRAIN_ALWAYSSELECT_MAXDIST,               "terrain_alwaysselect_maxdist")
SIDDEF(SID_TERRAIN_SAMPLES,                            "terrain_samples")
SIDDEF(SID_TERRAIN_NSAMPLES,                           "terrain_nsamples")
SIDDEF(SID_TERRAIN_SAMPLE_ROTATION,                    "terrain_sample_rotation")
SIDDEF(SID_TERRAIN_SAMPLE_FLOOR,                       "terrain_sample_floor")
SIDDEF(SID_TERRAIN_SAMPLE_SCALE,                       "terrain_sample_scale")
SIDDEF(SID_TERRAIN_SAMPLE_SIZE,                        "terrain_sample_size")
SIDDEF(SID_TERRAIN_SAMPLE_FBUFFER,                     "terrain_sample_fbuffer")
SIDDEF(SID_TERRAIN_SAMPLE_YBUFFER,                     "terrain_sample_ybuffer")
SIDDEF(SID_TERRAIN_SAMPLE_EBUFFER,                     "terrain_sample_ebuffer")
SIDDEF(SID_TERRAIN_SAMPLE_NBUFFER,                     "terrain_sample_nbuffer")
SIDDEF(SID_TERRAIN_SAMPLE_CBUFFER,                     "terrain_sample_cbuffer")
SIDDEF(SID_TERRAIN_SAMPLE_DBUFFER,                     "terrain_sample_dbuffer")
SIDDEF(SID_TERRAIN_SHADERS,                            "terrain_shaders")
SIDDEF(SID_TERRAIN_SHADER,                             "terrain_shader")
SIDDEF(SID_TERRAIN_SHADER_TEXSLOTS,                    "terrain_texslots")
SIDDEF(SID_TERRAIN_SHADER_TEXSLOT,                     "terrain_texslot")
SIDDEF(SID_TERRAIN_SHADER_UVCALCS,                     "terrain_uvcalcs")
SIDDEF(SID_TERRAIN_SHADER_UVCALC,                      "terrain_uvcalc")
SIDDEF(SID_TERRAIN_PATCHES,                            "terrain_patches")
SIDDEF(SID_TERRAIN_PATCHSETS,                          "terrain_patchsets")
SIDDEF(SID_TERRAIN_PATCHSET,                           "terrain_patchset")
SIDDEF(SID_TERRAIN_PATCHSET_DISTANCE,                  "terrain_patchset_distance")
SIDDEF(SID_TERRAIN_PATCHSET_NPATCHES,                  "terrain_patchset_npatches")
SIDDEF(SID_TERRAIN_PATCHSET_FBUFFER,                   "terrain_patchset_fbuffer")
SIDDEF(SID_TERRAIN_PATCHSET_PATCHES,                   "terrain_patchset_patches")
SIDDEF(SID_TERRAIN_PATCHSET_PATCH,                     "terrain_patchset_patch")
SIDDEF(SID_TERRAIN_TRANSFERS,                          "terrain_transfers")
SIDDEF(SID_TERRAIN_TRANSFER,                           "terrain_transfer")
SIDDEF(SID_TERRAIN_SHAPES,                             "terrain_shapes")
SIDDEF(SID_TERRAIN_SHAPE,                              "terrain_shape")
SIDDEF(SID_WORLD,                                      "world")
SIDDEF(SID_WORLD_SHADER,                               "world_shader")
SIDDEF(SID_WORLD_ANIM_SHADER,                          "world_anim_shader")
SIDDEF(SID_WORLD_ANIM_SHADER_FRAMELEN,                 "world_anim_shader_framelen")
SIDDEF(SID_WORLD_ANIM_SHADER_FRAMES,                   "world_anim_shader_frames")
SIDDEF(SID_WORLD_ANIM_SHADER_FRAME,                    "world_anim_shader_frame")
SIDDEF(SID_WORLD_ANIM_SHADER_FRAME_UVTILES,            "world_anim_shader_frame_uvtiles")
SIDDEF(SID_WORLD_ANIM_SHADER_FRAME_UVSCROLL,           "world_anim_shader_frame_uvscroll")
SIDDEF(SID_WORLD_ANIM_SHADER_FRAME_UVSTAMP,            "world_anim_shader_frame_uvstamp")
SIDDEF(SID_WORLD_FOG_DISTANCE,                         "world_fog_distance")
SIDDEF(SID_WORLD_FOG_DAY_COLOUR,                       "world_fog_day_colour")
SIDDEF(SID_WORLD_FOG_NIGHT_COLOUR,                     "world_fog_night_colour")
SIDDEF(SID_WORLD_SKY,                                  "world_sky")
SIDDEF(SID_WORLD_SKY_LAYERS,                           "world_sky_layers")
SIDDEF(SID_WORLD_SKY_NLAYERS_BEHIND_SATELLITES,        "world_sky_nlayers_behind_satellites")
SIDDEF(SID_WORLD_SKY_LAYER,                            "world_sky_layer")
SIDDEF(SID_WORLD_SKY_LAYER_FADEIN,                     "world_sky_layer_fadein")
SIDDEF(SID_WORLD_SKY_LAYER_FADEOUT,                    "world_sky_layer_fadeout")
SIDDEF(SID_WORLD_SKY_LAYER_TOP,                        "world_sky_layer_top")
SIDDEF(SID_WORLD_SKY_LAYER_TOP_NFACES,                 "world_sky_layer_top_nfaces")
SIDDEF(SID_WORLD_SKY_LAYER_TOP_RADIUS,                 "world_sky_layer_top_radius")
SIDDEF(SID_WORLD_SKY_LAYER_TOP_HEIGHT,                 "world_sky_layer_top_height")
SIDDEF(SID_WORLD_SKY_LAYER_EDGE,                       "world_sky_layer_edge")
SIDDEF(SID_WORLD_SKY_LAYER_EDGE_STEPS,                 "world_sky_layer_edge_steps")
SIDDEF(SID_WORLD_SKY_LAYER_EDGE_STEP_HEIGHT,           "world_sky_layer_edge_step_height")
SIDDEF(SID_WORLD_SKY_LAYER_EDGE_STEP_RADIUS,           "world_sky_layer_edge_step_radius")
SIDDEF(SID_WORLD_SKY_HORIZON,                          "world_sky_horizon")
SIDDEF(SID_WORLD_SKY_SATELLITES,                       "world_sky_satellites")
SIDDEF(SID_WORLD_SKY_SATELLITE,                        "world_sky_satellite")
SIDDEF(SID_WORLD_SKY_SATELLITE_LOW_SCALE,              "world_sky_satellite_low_scale")
SIDDEF(SID_WORLD_SKY_SATELLITE_HIGH_SCALE,             "world_sky_satellite_high_scale")
SIDDEF(SID_WORLD_SKY_SATELLITE_RISE_TIME,              "world_sky_satellite_rise_time")
SIDDEF(SID_WORLD_SKY_SATELLITE_DIR_RISE_COLOUR,        "world_sky_satellite_dir_rise_colour")
SIDDEF(SID_WORLD_SKY_SATELLITE_DIR_HIGH_COLOUR,        "world_sky_satellite_dir_high_colour")
SIDDEF(SID_WORLD_SKY_SATELLITE_DIR_SET_COLOUR,         "world_sky_satellite_dir_set_colour")
SIDDEF(SID_WORLD_SKY_SATELLITE_AMB_RISE_COLOUR,        "world_sky_satellite_amb_rise_colour")
SIDDEF(SID_WORLD_SKY_SATELLITE_AMB_HIGH_COLOUR,        "world_sky_satellite_amb_high_colour")
SIDDEF(SID_WORLD_SKY_SATELLITE_AMB_SET_COLOUR,         "world_sky_satellite_amb_set_colour")
SIDDEF(SID_WORLD_SKY_SATELLITE_RISE_POSITION,          "world_sky_satellite_rise_position")
SIDDEF(SID_WORLD_SKY_SATELLITE_SET_TIME,               "world_sky_satellite_set_time")
SIDDEF(SID_WORLD_SKY_SATELLITE_FADE_TIME,              "world_sky_satellite_fade_time")
SIDDEF(SID_WORLD_SKY_SATELLITE_LIGHT,                  "world_sky_satellite_light")
SIDDEF(SID_WORLD_SKY_SATELLITE_FOG,                    "world_sky_satellite_fog")
SIDDEF(SID_WORLD_WATER,                                "world_water")
SIDDEF(SID_WORLD_WATER_WAVE_HEIGHT,                    "world_water_wave_height")
SIDDEF(SID_WORLD_WATER_WAVE_SPEED,                     "world_water_wave_speed")
SIDDEF(SID_WORLD_WATER_LAYERS,                         "world_water_layers")
SIDDEF(SID_WORLD_WATER_LAYER,                          "world_water_layer")
SIDDEF(SID_WORLD_WATER_LAYER_HEIGHT,                   "world_water_layer_height")
SIDDEF(SID_WORLD_WATER_LAYER_SKY_REFLECTION,           "world_water_layer_sky_reflection")
SIDDEF(SID_WORLD_PRECIPITATION,                        "world_precipitation")
SIDDEF(SID_WORLD_PRECIPITATION_TYPE,                   "world_precipitation_type")
SIDDEF(SID_WORLD_PRECIPITATION_TYPE_RAIN,              "world_precipitation_type_rain")
SIDDEF(SID_WORLD_PRECIPITATION_TYPE_SNOW,              "world_precipitation_type_snow")
SIDDEF(SID_WORLD_PRECIPITATION_DENSITY,                "world_precipitation_density")
SIDDEF(SID_WORLD_PRECIPITATION_RADIUS,                 "world_precipitation_radius")
SIDDEF(SID_WORLD_PRECIPITATION_SPEED,                  "world_precipitation_speed")
SIDDEF(SID_WORLD_PRECIPITATION_NEAR_Z_BIAS,            "world_precipitation_near_z_bias")
SIDDEF(SID_WORLD_PRECIPITATION_VOLUME_RADIUS,          "world_precipitation_volume_radius")
SIDDEF(SID_WORLD_PRECIPITATION_VOLUME_REL_HEIGHT,      "world_precipitation_volume_rel_height")
SIDDEF(SID_WORLD_WIND,                                 "world_wind")
SIDDEF(SID_WORLD_WIND_LAYERS,                          "world_wind_layers")
SIDDEF(SID_WORLD_WIND_LAYER,                           "world_wind_layer")
SIDDEF(SID_WORLD_WIND_LAYER_MAXHEIGHT,                 "world_wind_layer_maxheight")
SIDDEF(SID_WORLD_WIND_LAYER_DIRECTION,                 "world_wind_layer_direction")
SIDDEF(SID_WORLD_WIND_LAYER_SPEED,                     "world_wind_layer_speed")
SIDDEF(SID_WORLD_WIND_LAYER_TURBULENCEP,               "world_wind_layer_turbulencep")
SIDDEF(SID_WORLD_SKY_LENSFLARES,                       "world_sky_lensflares")
SIDDEF(SID_WORLD_SKY_LENSFLARE,                        "world_sky_lensflare")
SIDDEF(SID_WORLD_SIMPLE_SHADERS,                       "world_simple_shaders")
SIDDEF(SID_WORLD_SIMPLE_SHADER,                        "world_simple_shader")
SIDDEF(SID_WORLD_SKY_LENS_BEADS,                       "world_sky_lens_beads")
SIDDEF(SID_WORLD_SKY_LENS_BEAD,                        "world_sky_lens_bead")
SIDDEF(SID_WORLD_GLARES,                               "world_glares")
SIDDEF(SID_WORLD_GLARE,                                "world_glare")
SIDDEF(SID_WORLD_BLIT3D_UVS,                           "world_blit3duvs") // u topleft, v top left, u bottom right, v bottom right.
SIDDEF(SID_MAX_DATA,                                   "max_data")
SIDDEF(SID_MAX_DLEV_DATA,                              "max_dlev_data")
SIDDEF(SID_MAX_SMOOTHING_DATA,                         "max_smoothing_data")
SIDDEF(SID_MAX_SORT_PRIORITIES,                        "max_sort_priorities")
SIDDEF(SID_UV_OP_DIFFUSEMAP,                           "uv_op_diffusemap")
SIDDEF(SID_WORLD_FOG_START_DISTANCE,                   "world_fog_start_distance")
SIDDEF(SID_TERRAIN_WATER_HEIGHT_OFFSET,                "terrain_water_height_offset")
SIDDEF(SID_DLEV_INFO,                                  "distance_level_info")
SIDDEF(SID_LOD_INST,                                   "level_of_detail")
SIDDEF(SID_TEXADDR_TBL,                                "texaddr")
SIDDEF(SID_TEX_MTL_INST,                               "texture_material")
SIDDEF(SID_TEX_MTL_TBL,                                "texture_materials")
SIDDEF(SID_PCOL_TBL,                                   "packed_colours")
SIDDEF(SID_VOLINFO_INST,                               "volume_info")
SIDDEF(SID_GEOM_TBL,                                   "geom")
SIDDEF(SID_MATERIAL_INST,                              "material")
SIDDEF(SID_MATERIAL_TBL,                               "materials")
SIDDEF(SID_ANIM_CHILDREN,                              "anim_children")
SIDDEF(SID_CORNER_INST,                                "corner")
SIDDEF(SID_CORNER_TBL,                                 "corners")
SIDDEF(SID_UTRI_INST,                                  "u_tri")
SIDDEF(SID_UQUAD_INST,                                 "u_quad")
SIDDEF(SID_QUAD_INST,                                  "quad")
SIDDEF(SID_USTRIP_INST,                                "u_strip")
SIDDEF(SID_STRIP_INST,                                 "strip")
SIDDEF(SID_UFAN_INST,                                  "u_fan")
SIDDEF(SID_FAN_INST,                                   "fan")
SIDDEF(SID_UTRILIST_INST,                              "u_trilist")
SIDDEF(SID_NODE_INST,                                  "node")
SIDDEF(SID_NODE_CHILDREN,                              "node_children")
SIDDEF(SID_NODE_TBL,                                   "nodes")
SIDDEF(SID_TERRAIN_SAMPLES_ROTATION,                   "terrain_samples_rotation")
SIDDEF(SID_TERRAIN_NPATCHES,                           "terrain_npatches")
SIDDEF(SID_TERRAIN_PATCH_FBUFFER,                      "terrain_patch_fbuffer")
SIDDEF(SID_TERRAIN_PATCH_MAP,                          "terrain_patch_map")
SIDDEF(SID_TERRAIN_NPATCHSETS,                         "terrain_npatchsets")
SIDDEF(SID_TERRAIN_SAMPLE_ASBUFFER,                    "terrain_sample_asbuffer")
SIDDEF(SID_TERRAIN_SAMPLE_USBUFFER,                    "terrain_sample_usbuffer")
