/* File format information */
FILE                          = :TrackSections :TrackShapes .
FILE_NAME                     = "Global Track Sections" .
FILE_EXT                      = "tsection.dat" .
FILE_TYPE                     = "F" .
FILE_TYPE_VER                 = "0" .

/* Base types */
ClearanceDist                 ==> :float .
CrossoverShape                ==> .
FileName                      ==> :string .
MainRoute                     ==> :uint .
ManualJunctionShape           ==> .
NumPaths                      ==> :uint .
RoadShape                     ==> .
SectionCurve                  ==> :float,Radius :float,Angle .
SectionIdx                    ==> :uint,Count :float,X :float,Y :float,Z :float,RotateY {:uint,TrackSectionID} .
SectionSize                   ==> :float,Guage :float,Length .
SectionSkew                   ==> :float .
TunnelShape                   ==> .
WaterScoop                    ==> .
XoverPt                       ==> :float,X :float,Y :float,Z .

/* Format types */
TrackSections                 ==> :uint,NextID {:TrackSection} .
TrackSection                  ==> :uint,TrackSectionID [:SectionSize [:SectionCurve|:SectionSkew] [:WaterScoop]] .
TrackShapes                   ==> :uint,NextID {:TrackShape} .
TrackShape                    ==> :uint,TrackShapeID [:FileName {:ClearanceDist|:CrossoverShape|:MainRoute|:ManualJunctionShape|:NumPaths|:RoadShape|:SectionIdx|:TunnelShape|:XoverPts}] .
XoverPts                      ==> :uint,Count {:XoverPt} .

EOF                           /* End of file */
