/* File format information */
FILE                          = :TrackSections :SectionIdx .
FILE_NAME                     = "Route Track Sections" .
FILE_EXT                      = "tsection.dat" .
FILE_TYPE                     = "T" .
FILE_TYPE_VER                 = "0" .

/* Base types */
SectionCurve                  ==> :uint .

/* Format types */
TrackSections                 ==> :uint,Count {:TrackSection} .
TrackSection                  ==> :SectionCurve :uint,TrackSectionID :float,Length :float,Radius .
SectionIdx                    ==> :uint,Count {:TrackPath} .
TrackPath                     ==> :uint,TrackNodeID :uint,Count {:uint,TrackSectionID} .

EOF                           /* End of file */
