<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimisEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateCheckCodePlexReleaseDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2009-06-16</Value>
    </Setting>
    <Setting Name="UpdateCheckCodePlexProjectUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jgrmsts</Value>
    </Setting>
    <Setting Name="UpdateCheckCodePlexProjectName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Simis Editor</Value>
    </Setting>
    <Setting Name="AboutHomepageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://jgrmsts.codeplex.com/</Value>
    </Setting>
    <Setting Name="AboutUpdatesUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://jgrmsts.codeplex.com/Release/ProjectReleases.aspx</Value>
    </Setting>
    <Setting Name="AboutIssuesUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://jgrmsts.codeplex.com/WorkItem/List.aspx</Value>
    </Setting>
    <Setting Name="AboutDiscussionsUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://jgrmsts.codeplex.com/Thread/List.aspx</Value>
    </Setting>
    <Setting Name="UpdateCheckLastTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TestPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Microsoft Games\Train Simulator</Value>
    </Setting>
    <Setting Name="TestFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TestTests" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>